<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/index.html">
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/estiloie.css">
    <![endif]-->
    <title>Formulário</title>

  </head>
<body>
  <div id="forms">    
      <form id="formulario" autocomplete="off" action=""><!--Define como as informações serão enviadas para o backend-->
        <fieldset>
          <legend>Formulário de Cadastro</legend>

          <label>Nome:</label><input class="campo_nome" type="text"><br>
          <label>Email:</label><input class="campo_email" type="password"><br>
        <label>Telefone:</label><input class="campo_tel" type="tel"></input><br>
        <label>Senha</label><input class="campo_senha" type="password"></input><br><br>
        <input class="btn_submit" type="submit" value="Enviar">

      </fieldset>
      </form>
    </div>
  </body>
</html>